# tw-challenge-february-2015

./: metrics.md
PayByPhone/: pom.xml
PayByPhone/src/main/java/: main.java
PayByPhone/src/main/webapp/: index.html
PayByPhone/src/main/webapp/partials/: addMoney.html  balance.html  confirmation.html  login.html  register.html  shop.html
PayByPhone/src/main/webapp/scripts/: app.js  config.js  directive.js  service.js
PayByPhone/src/main/webapp/scripts/angular/: ng-quick-date.js
PayByPhone/src/main/webapp/scripts/bootstrap/: ui-bootstrap-tpls.js
PayByPhone/src/main/webapp/styles/: main.css
app files/: bootstrap.min.css  index - Copy.html  index.html  logo.xcf
paper_prototype/: Cart Side Mocks.html  mocks.ep
paper_prototype/dashboard mocks/: a.ep  index.html
